# upload_parent

./: pom.xml
upload_core/: pom.xml
upload_core/src/main/java/cn/xy/domain/: TbApk.java  TbApkExample.java  TbApkItem.java  TbApkItemExample.java
upload_core/src/main/java/cn/xy/entity/: Result.java
upload_core/src/main/java/cn/xy/mapper/: TbApkItemMapper.java  TbApkMapper.java
upload_core/src/main/java/cn/xy/service/: ApkService.java
upload_core/src/main/java/cn/xy/service/impl/: ApkServiceImpl.java
upload_core/src/main/java/cn/xy/util/: ApkUtil.java  CookieUtil.java  FastDFSClient.java  HttpClient.java  IdWorker.java  RandomCode.java
upload_core/src/main/resources/config/: db.properties  redis-config.properties
upload_core/src/main/resources/mappers/: TbApkItemMapper.xml  TbApkMapper.xml
upload_core/src/main/resources/spring/: beans.xml
upload_manager_web/: pom.xml
upload_manager_web/src/main/java/cn/xy/controller/: ApkController.java  DownloadController.java  TestApkUtil.java  TestDown.java  UploadController.java
upload_manager_web/src/main/resources/config/: application.properties  fdfs_client.conf
upload_manager_web/src/main/resources/spring/: springmvc.xml
upload_manager_web/src/main/webapp/: index.html  index1.html
upload_manager_web/src/main/webapp/WEB-INF/: web.xml
upload_manager_web/src/main/webapp/js/: base.js
upload_manager_web/src/main/webapp/js/controller/: formController.js  formController1.js  registerController.js
